{
  "name": "sayful1/lw-toolkit",
  "description": "A powerful WordPress plugin to extend functionality to your WordPress site.",
  "type": "project",
  "license": "GPL-3.0-only",
  "authors": [
    {
      "name": "Sayful Islam",
      "email": "sayful.islam001@gmail.com",
      "homepage": "https://sayfulislam.com",
      "role": "Developer"
    }
  ],
  "minimum-stability": "stable",
  "autoload": {
    "psr-4": {
      "LW\\": "includes"
    }
  },
  "require": {
    "php": "^7.2 || ^8.0",
    "ext-json": "*"
  },
  "require-dev": {
    "squizlabs/php_codesniffer": "^3.6",
    "dealerdirect/phpcodesniffer-composer-installer": "^0.7.1",
    "wp-coding-standards/wpcs": "^2.0"
  },
  "scripts": {
    "make-pot": "wp i18n make-pot . languages/lw-toolkit.pot",
    "lint": "phpcs --standard=phpcs.xml",
    "format": "phpcbf --standard=phpcs.xml"
  }
}
